# roselia

./: .gitignore  README.md  Roselia.sln
Common/ApiResponse/: ApiJsonResult.cs  ApiResult.cs
Common/Constants/: DayOfWeek.cs  HeaderInfo.cs
Common/Entities/: IBaseEntity.cs  ICreatedEntity.cs  IUpdatedEntity.cs
Common/ErrorResult/: ErrorCode.cs  HttpCode.cs
Common/Extensions/: EnumExtensions.cs
Domain/: School.Domain.csproj
Domain/Contracts/: IApplicationDbContext.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs
Domain/Entities/: ClassEntity.cs  ScheduleEntity.cs  StudentEntity.cs  SubjectEntity.cs
MockData/: mockData
Paginate/: IPaginate.cs  Paginate.cs  PaginateExtension.cs
School.API/: Program.cs  School.API.csproj  Startup.cs  WeatherForecast.cs
School.API/Controllers/: ClassesController.cs  SchedulesController.cs  StudentsController.cs  SubjectsController.cs  WeatherForecastController.cs
School.API/Properties/: launchSettings.json
School.Data/: School.Data.csproj
School.Data/Context/: ApplicationContext.cs  ReadDbContext.cs  WriteDbContext.cs
School.Data/Context/Migrations/: 20210717075233_initDb.Designer.cs  20210717075233_initDb.cs  20210717075605_UpdateTableName.Designer.cs  20210717075605_UpdateTableName.cs  20210720093100_InitDb.Designer.cs  20210720093100_InitDb.cs  WriteDbContextModelSnapshot.cs
School.Data/EntityFramework/: Repository.cs  UnitOfWork.cs
School.Infrastructure/: School.Infrastructure.csproj
School.Infrastructure/Configures/: Database.cs  DependencyServices.cs
School.Infrastructure/Mapper/: AutoMapper.cs  MappingProfile.cs
School.Infrastructure/Mediators/: Mediator.cs
School.Service/: School.Service.csproj
School.Service/Class/Dto/: ClassDetailDto.cs
School.Service/Class/Handlers/: GetClassByIdHandler.cs  GetClassesHandler.cs
School.Service/Class/Queries/: GetClassByIdQuery.cs  GetClassesQuery.cs
School.Service/Schedule/Commands/: CreateSheduleRequest.cs
School.Service/Schedule/Dto/: ScheduleDetailDto.cs
School.Service/Schedule/Handlers/: CreateScheduleHandler.cs
School.Service/Student/Dto/: StudentDetailDto.cs
School.Service/Student/Handlers/: GetStudentByClassIdHandler.cs
School.Service/Student/Queries/: GetStudentsByClassIdQuery.cs
School.Service/Subject/Commands/: CreateSubjectRequest.cs  DeleteSubjectRequest.cs  UpdateSubjectRequest.cs
School.Service/Subject/Dto/: SubjectDetailDto.cs
School.Service/Subject/Handlers/: CreateSubjectHandler.cs  DeleteSubjectHandler.cs  UpdateSubjectHandler.cs
SolutionNotes/: note.txt
