<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Domain\School.Domain.csproj" />
    <ProjectReference Include="..\School.Data\School.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Schedule\Queries\" />
    <Folder Include="Subject\Queries\" />
  </ItemGroup>

</Project>
